{
  "log": {
    "logfile": "Accesser.log",
    "loglevel": "DEBUG"
  },
  "server": {
    "address": "127.0.0.1",
	"port": 7655
  },
  "check_hostname": true,
  "DNS": {
    "dnscrypt-proxy": true,
    "nameserver": "127.0.0.1",
    "port": 5355
  },
  "webui": true,
  "webuiport": 7654,
  "setproxy": false,
  "importca": true,
  "ipv6": false,
  "http_redirect": {
    "pixiv.net/": "www.pixiv.net/",
    "www.google.com/recaptcha/": "www.recaptcha.net/recaptcha/",
    "tumblr.com/": "www.tumblr.com/",
    "instagram.com/": "www.instagram.com/"
  },
  "alert_hostname": {
    "www.quora.com": "fs.quoracdn.net",
    "sketch.pixiv.net": "pixivsketch.net",
    "cdn1-smallimg.phncdn.com": "pabbp.com",
    "archive.vn": "archive.today",
    "archive.is": "archive.today",
    "archive.fo": "archive.today",
    "archive.li": "archive.today",
    "archive.ph": "archive.today",
    "archive.md": "archive.today",
    "accounts.pixiv.net": "fanbox.cc",
    "public-api.secure.pixiv.net": "fanbox.cc",
    "oauth.secure.pixiv.net": "fanbox.cc",
    "en.wikipedia.org": "en.wikinews.org",
    "zh.wikipedia.org": "en.wikinews.org",
    "bandcamp.com": "fastly.net",
    "www.reddit.com": "fastly.net",
    "oauth.reddit.com": "fastly.net",
    "9to5mac.com": "114514.go-vip.co",
    "9to5google.com": "1919810.go-vip.co",
    "9to5toys.com": "yajuu.go-vip.co",
    "wikimediafoundation.org": "senpai.go-vip.co",
    "tingtalk.me": "zeit.co",
    "nyaa.si": "ddos-guard.net",
    "www.google.com": "dl.google.com",
    "www.google.com.hk": "dl.google.com",
    "photos.google.com": "dl.google.com",
    "maps.google.com": "dl.google.com",
    "play.google.com": "dl.google.com",
    "maps.gstatic.com": "dl.google.com",
    "images.google.com": "dl.google.com",
    "images.google.com.hk": "dl.google.com",
    "mail.google.com": "dl.google.com",
    "accounts.google.com": "dl.google.com",
    "www.youtube.com": "dl.google.com",
    "m.youtube.com": "dl.google.com",
    "youtu.be": "dl.google.com",
    "www.ftchinese.com": "dsiij4vzr462k.cloudfront.net",
    "www.wsj.com": "dlp0y1mxy0v3u.cloudfront.net",
    "jp.wsj.com": "d1wyi1ztpvl1hq.cloudfront.net",
    "images.wsj.net": "dld6x5yyx2pqw.cloudfront.net",
    "asset.wsj.net": "dybwbet3hi6j2.cloudfront.net",
    "si.wsj.net": "d1dnqwqpiprgn.cloudfront.net",
    "vir.wsj.net": "d30uo1bgmsbd1b.cloudfront.net",
    "accounts.wsj.com": "d77hab4jv6kh0.cloudfront.net",
    "site.nicovideo.jp": "d4fsvsnk8os9s.cloudfront.net",
    "blog.nicovideo.jp": "d11c2xcc0ucqv1.cloudfront.net",
    "info.nicovideo.jp": "d2c1o7y4lmdvf6.cloudfront.net",
    "cn.nytimes.com": "d1emgxxou2di91.cloudfront.net",
    "cdn.hk01.com": "d2mxcwgwjd7je6.cloudfront.net",
    "vdo.cdn.hk01.com": "d233gg94bhw7dr.cloudfront.net",
    "cdn.discordapp.com": "ssl711320.cloudflaressl.com",
    "attach.setn.com": "d3ox0r4f2t2dp2.cloudfront.net",
    "www.setn.com": "d3v522mr175zqx.cloudfront.net",
    "ad.setn.com": "d2u7saoryvbpg5.cloudfront.net",
    "www.dwnews.com": "dkk2zj9yq18n2.cloudfront.net",
    "blog.dwnews.com": "d4af7le4vo40q.cloudfront.net",
    "prod-comment-api.dwnews.com": "d3ki8d7f9hi9ns.cloudfront.net",
    "prod-dwnews-comment-api.dwnews.com": "d1bzsgv77fyx4k.cloudfront.net",
    "prod-web-site-api.dwnews.com":"d13q9i6cq4f2dd.cloudfront.net",
    "prod-site-api.dwnews.com": "d13q9i6cq4f2dd.cloudfront.net",
    "prod-thumbor-service.dwnews.net": "d3o14zf21cx2rb.cloudfront.net",
    "cookie-oven.api.bbc.co.uk": "d1joia3f2630yx.cloudfront.net",
    "cdn.flipboard.com": "d2jsycj2ly2vqh.cloudfront.net",
    "g-client-proxy.pixiv.net": "d1ctzrip8l97jt.cloudfront.net",
    "images.gr-assets.com": "d2arxad8u2l0g7.cloudfront.net",
    "i.gr-assets.com": "d3201w7qr60x0r.cloudfront.net",
    "s.gr-assets.com": "d1iqki3au1knww.cloudfront.net",
    "www.latimes.com": "dnere6g15e5vs.cloudfront.net",
    "www.storm.mg": "d11xfkicikqxp2.cloudfront.net",
    "image.cache.storm.mg": "d1jx7wozg1yo4.cloudfront.net",
    "resources.storm.mg": "d1nwupwi7uu4uc.cloudfront.net"
  },
  "content_fix": {
    "accounts.pixiv.net": {
      "\"pixivAccount.captchaType\":\"KCaptcha\"": "\"pixivAccount.captchaType\":\"ReCaptcha\""
    }
  }
}
