{
  "log": {
    "logfile": "Accesser.log",
    "loglevel": "DEBUG"
  },
  "server": {
    "address": "127.0.0.1",
	"port": 8000
  },
  "check_hostname": true,
  "DNS": {
    "dnscrypt-proxy": false,
    "nameserver": "127.0.0.1",
    "port": 5355
  },
  "webui": false,
  "webuiport": 7654,
  "setproxy": false,
  "importca": false,
  "ipv6": false,
  "http_redirect": {
    "pixiv.net/": "www.pixiv.net/",
    "www.google.com/recaptcha/": "www.recaptcha.net/recaptcha/",
    "tumblr.com/": "www.tumblr.com/",
    "instagram.com/": "www.instagram.com/"
  },
  "alert_hostname": {
    "www.quora.com": "fs.quoracdn.net",
    "sketch.pixiv.net": "pixivsketch.net",
    "cdn1-smallimg.phncdn.com": "pabbp.com",
    "archive.vn": "archive.today",
    "archive.is": "archive.today",
    "archive.fo": "archive.today",
    "archive.li": "archive.today",
    "accounts.pixiv.net": "fanbox.cc",
    "public-api.secure.pixiv.net": "fanbox.cc",
    "oauth.secure.pixiv.net": "fanbox.cc",
    "en.wikipedia.org": "en.wikinews.org",
    "zh.wikipedia.org": "en.wikinews.org",
    "bandcamp.com": "fastly.com",
    "9to5mac.com": "114514.go-vip.co",
    "9to5google.com": "1919810.go-vip.co",
    "9to5toys.com": "yajuu.go-vip.co",
    "wikimediafoundation.org": "senpai.go-vip.co",
    "www.ftchinese.com": "dsiij4vzr462k.cloudfront.net",
    "www.wsj.com": "dlp0y1mxy0v3u.cloudfront.net",
    "images.wsj.net": "dld6x5yyx2pqw.cloudfront.net",
    "asset.wsj.net": "dybwbet3hi6j2.cloudfront.net",
    "s.wsj.net": "d1dnqwqpiprgn.cloudfront.net",
    "vir.wsj.net": "d30uo1bgmsbd1b.cloudfront.net",
    "accounts.wsj.com": "d77hab4jv6kh0.cloudfront.net",
    "site.nicovideo.jp": "d4fsvsnk8os9s.cloudfront.net",
    "blog.nicovideo.jp": "d11c2xcc0ucqv1.cloudfront.net",
    "info.nicovideo.jp": "d2c1o7y4lmdvf6.cloudfront.net",
    "cn.nytimes.com": "d1emgxxou2di91.cloudfront.net",
    "cdn.hk01.com": "d2mxcwgwjd7je6.cloudfront.net",
    "cdn.discordapp.com": "ssl711320.cloudflaressl.com",
    "attach.setn.com": "d3ox0r4f2t2dp2.cloudfront.net",
    "www.setn.com": "d3v522mr175zqx.cloudfront.net",
    "ad.setn.com": "d2u7saoryvbpg5.cloudfront.net"
  },
  "content_fix": {
    "accounts.pixiv.net": {
      "\"pixivAccount.captchaType\":\"KCaptcha\"": "\"pixivAccount.captchaType\":\"ReCaptcha\""
    }
  }
}
