{
  "log": {
    "logfile": "Accesser.log",
    "loglevel": "DEBUG"
  },
  "server": {
    "address": "127.0.0.1",
	"port": 8000
  },
  "check_hostname": true,
  "DNS": {
    "dnscrypt-proxy": false,
    "nameserver": "127.0.0.1",
    "port": 5355
  },
  "webui": false,
  "webuiport": 7654,
  "setproxy": false,
  "importca": false,
  "ipv6": false,
  "http_redirect": {
    "pixiv.net/": "www.pixiv.net/",
    "www.google.com/recaptcha/": "www.recaptcha.net/recaptcha/",
    "tumblr.com/": "www.tumblr.com/",
    "instagram.com/": "www.instagram.com/"
  },
  "alert_hostname": {
    "www.quora.com": "fs.quoracdn.net",
    "sketch.pixiv.net": "pixivsketch.net",
    "cdn1-smallimg.phncdn.com": "pabbp.com",
    "archive.vn": "archive.today",
    "accounts.pixiv.net": "fanbox.cc",
    "public-api.secure.pixiv.net": "fanbox.cc",
    "oauth.secure.pixiv.net": "fanbox.cc",
    "en.wikipedia.org": "en.wikinews.org",
    "zh.wikipedia.org": "en.wikinews.org",
    "bandcamp.com": "fastly.com"
  },
  "content_fix": {
    "accounts.pixiv.net": {
      "\"pixivAccount.captchaType\":\"KCaptcha\"": "\"pixivAccount.captchaType\":\"ReCaptcha\""
    }
  }
}
