[setting]
loglevel = DEBUG
# set logfile empty will log to stderr(normally is terminal)
logfile = 
check_hostname = 1

[http_redirect]
pixiv.net/ = www.pixiv.net/
www.google.com/recaptcha/ = www.recaptcha.net/recaptcha/
tumblr.com/ = www.tumblr.com/
instagram.com/ = www.instagram.com/

[alert_hostname]
# Because servers may return wrong certificate 
# These hostnames are used for check_hostname
124.108.101.31 = www.tumblr.com
124.108.101.58 = www.tumblr.com
66.6.32.162 = www.tumblr.com
119.161.4.42 = www.tumblr.com
203.208.50.87 = www.google.cn
151.101.1.2 = fs.quoracdn.net
210.140.170.179 = sketch.pixiv.net

[HOSTS]
# the hosts here have a higher priority than the hosts file
www.quora.com = 151.101.1.2
www.instagram.com = 31.13.82.174
