[setting]
check_hostname = 1

[http_redirect]
pixiv.net = www.pixiv.net

[HOSTS]
# the hosts here have a higher priority than the hosts file
accounts.pixiv.net = 210.129.120.46

[internal]
dn_st_mtime = 0

