[setting]
loglevel = DEBUG
# set logfile empty will log to stderr(normally is terminal)
logfile = 
check_hostname = 1

[http_redirect]
pixiv.net/ = www.pixiv.net/
www.google.com/recaptcha/ = www.recaptcha.net/recaptcha/
tumblr.com/ = www.tumblr.com/
instagram.com/ = www.instagram.com/

[alert_hostname]
# Because servers may return wrong certificate 
# These hostnames are used for check_hostname
www.quora.com = fs.quoracdn.net
sketch.pixiv.net = pixivsketch.net

[HOSTS]
# the hosts here have a higher priority than DoH
www.instagram.com = 31.13.82.174
